
// boot up a server if not using Herd
php artisan serve


----------------------
Database:

To modify a table:
1- Modify the php file in "database\migrations" in VSCode.
2- PS C:\Users\Janitor\Herd\example> php artisan migrate:fresh
<!-- routes\web.php -->

  Dropping all tables ................................................. 154.01ms DONE

   INFO  Preparing database.

  Creating migration table ............................................. 16.50ms DONE

   INFO  Running migrations.

  0001_01_01_000000_create_users_table ................................. 67.12ms DONE
  0001_01_01_000001_create_cache_table ................................. 10.04ms DONE
  0001_01_01_000002_create_jobs_table .................................. 40.67ms DONE



To create a new table:

PS C:\Users\Janitor\Herd\example> php artisan make:migration
<!-- routes\web.php -->

  What should the migration be named?
â¯ create_job_listings_table

   INFO  Migration [C:\Users\Janitor\Herd\example\database\migrations/2024_05_21_192357_create_job_listings_table.php] created successfully.


******** Here update the table in VSCode as you wish. ****************
PS C:\Users\Janitor\Herd\example> php artisan migrate
<!-- routes\web.php -->

   INFO  Running migrations.

  2024_05_21_192357_create_job_listings_table ........................... 7.02ms DONE

PS C:\Users\Janitor\Herd\example>
------------------------------------------------


Elloquent:

php artisan help make:model    // INFO

php artisan make:model Comment  // creates file in Models.
php artisan make:model Post -m  // creates migration file as well